<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We do this, Because we care.">
    <link rel="icon" href="https://i.ibb.co.com/GTLzfZ1/Gg-B0r4abw-AAWSFS.jpg">
    <title>Dear Pemerintah Yang Terhormat</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
            font-family: 'Kelly Slab', cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            text-align: center;
        }

        h1, h3 {
            margin: 10px 0;
        }

        img {
            max-width: 90%;
            height: auto;
            opacity: 0.9;
            margin: 20px 0;
        }

        a {
            font-size: 1.2rem;
            text-decoration: none;
            display: block;
            margin: 10px 0;
        }

        #audio-player {
            margin: 20px auto;
            width: 250px;
            height: 30px;
            border-radius: 15px;
            background-color: #f1f1f1;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
        }

        @media screen and (max-width: 768px) {
            h1 {
                font-size: 1.5rem;
            }

            h3 {
                font-size: 1.2rem;
            }

            a {
                font-size: 1rem;
            }
        }
    </style>
</head>
<body>
    <h1>
        <font color="white">Stamped</font>
        <font color="white"> by</font>
        <font color="red"> Indonesian Peoples</font>
    </h1>
    <img src="https://i.ibb.co.com/bvgf4WX/photo-collage-png.png" width="300px" alt="Photo Collage">
    <h3>For <font color="red">Indonesian</font> Governments</h3>
    <p style="color: gold; font-family: 'Courier New', monospace;">
        Linux sgx02.dewaweb.com 3.10.0-962.3.2.lve1.5.85.el7.x86_64 #1 SMP Thu Apr 18 15:18:36 UTC 2024 x86_64
    </p>
    <a>
        <font color="white">PAJAK DINAIKKAN KORUPTOR DIMAAFKAN, LAWAK!<br>#TOLAKPPN12PERSEN<br>#PAJAKMENCEKIK</font>
    </a>
    <a>
        <font color="red">Greetz : Indonesian Peoples</font><br> - <br><font color="red">Keadilan Rakyat Kecil</font>
    </a>
    <audio id="audio-player" controls>
        <source src="https://files.catbox.moe/o7xz0y.mp3" type="audio/mp3">
        Your browser does not support the audio element.
    </audio>
</body>
</html>
