<!DOCTYPE html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="We do this, Because We Love this Country">
    <meta name="description" content="Please Listen to the Voice of the Poor People">
    <link rel="icon" href="https://i.ibb.co.com/bvgf4WX/photo-collage-png.png">
    <title>Dear Pemerintah Yang Terhormat</title>
    
<style>
    body {
        margin: 0;
        overflow: hidden;
        background-color: black;
        color: white;
        font-family: 'Kelly Slab', cursive;
    }

    #audio-player {
        display: none;
    }

    h1, h3 {
        text-align: center;
        margin: 10% 0;
    }

    img {
        display: block;
        max-width: 100%;
        height: auto;
        margin: 0 auto;
        opacity: 0.9;
    }

    a {
        font-size: 1.2rem; /* Gunakan rem untuk ukuran responsif */
        text-decoration: none;
    }

    /* Tambahkan media queries untuk responsivitas */
    @media screen and (max-width: 768px) {
        h1 {
            font-size: 1.5rem;
        }

        h3 {
            font-size: 1.2rem;
        }

        a {
            font-size: 1rem;
        }
    }
</style>

</head>
<center>
<h1><font color="white">Stamped</font><font color="white"> by</font><font color="Red"> Indonesian Peoples</font></h1>
<br>
<img src="https://i.ibb.co.com/bvgf4WX/photo-collage-png.png">
<h3>For <font color="red">Indonesian</font> Governments</h3>
<font color="gold" face="courier new">Linux sgx02.dewaweb.com 3.10.0-962.3.2.lve1.5.85.el7.x86_64 #1 SMP Thu Apr 18 15:18:36 UTC 2024 x86_64</font>
<br>
<br>
<a><font color="white">PAJAK DINAIKKAN KORUPTOR DIMAAFKAN, LAWAK!<br>#TOLAKPPN12PERSEN<br>#PAJAKMENCEKIK</font></a>
<br><br>
<a><font color="red">Greetz : Indonesian Peoples</font><br> - <br><br><font color="red">Keadilan Rakyat Kecil</font></nr></a>
<audio id="audio-player" controls loop>
    <source src="https://files.catbox.moe/o7xz0y.mp3" type="audio/mp3">
</audio>
<script>

var audio = document.getElementById("audio-player")
    
    function Play() {
      audio.play();
    }
</script>
</center>
</body>
</html>